{
  "name": "markbuilds.ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build:skill-pack",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "validate:content": "node ./scripts/validate-content.mjs",
    "smoke": "node ./scripts/smoke.mjs",
    "verify": "node ./scripts/verify.mjs",
    "build:skill-pack": "node ./scripts/build-skill-pack.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^5.0.2",
    "adm-zip": "^0.5.16",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "playwright": "^1.53.1",
    "vite": "^7.1.3"
  }
}
